.contact-page .hero .form {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 50%);

  padding: 2.5rem 3.2rem;
  width: 50%;
  border-radius: 1rem;
  border: 1px solid var(--color-1);
  background: var(--color-1);

  box-shadow: var(--shadow);
}

.contact-page .hero .form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
}

.input-error {
  font-size: 0.75rem;
  color: rgb(216, 34, 34);
  margin-top: 0.25rem;
}

.contact-page .hero .form form > div:nth-child(3), .contact-page .hero .form form > div:nth-child(4), .contact-page .hero .form form > .input-group:nth-child(5) {
  grid-column: auto / span 2;
}

.contact-page .hero .form form .input-group textarea {
  border-radius: 1rem;
  resize: none;
}

@media only screen and (max-width: 991px) {
  .input-error {
    font-size: 0.6rem;
  }
}