.services .container {
  padding: 7.5rem;
}

.services .container h1 {
  width: 50%;
}

.services .container .service-options {
  padding-top: 4rem;
  display: flex;
  justify-content: space-around;
  gap: 0 1rem;
}

.services .container .card-box .card-container .title {
  padding: 1rem 0;
  font-size: 1.5rem;
}

/* RESPONSIVE */
@media only screen and (max-width: 1520px) {
  .services .container {
    padding: 5.5rem 7.5rem;
  }
  .services .container h1.main-title {
    width: 60%;
    font-size: 2.8rem;
    line-height: 3rem;
  }
  .services .container .service-options {
    padding-top: 1.5rem;
  }
  .services .container .card-box .card-container .title {
    font-size: 1.3rem;
    padding: 0.5rem 0;
  }

  .services .container .card-box .card-container .detail {
    font-size: 0.86rem;
  }
}

@media only screen and (max-width: 550px) {
  .services .container {
    padding: 2.5rem 2rem;
  }
  
  .services .container h1.main-title {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    line-height: 2rem;
  }
  
  .services .container .service-options {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
  }

  .services .container .card-box .card-container .title {
    padding: 0;
    font-size: 1.1rem;
  }

  .services .container .card-box .card-container .detail {
    font-size: 0.85rem;
  }
}